<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #container{
      width: 70%;
     height: auto;
     margin: auto;
     margin-top: 3%;
     display: flex;
     grid-template-columns: repeat(2,1fr);
     justify-content: space-around;    
}

#container>div{
    width: 45%;
    padding-left: 2%; 
}

img{
 width: 50%;
 height: 70%;
 margin: 1% 25%;
}

#container>div>h1{
 margin-bottom: 1%;
}

#container>div>h2{
 color:  gray;
 margin-top: 0px;
 margin-bottom: 3%;
}

#container>div>div{
    display: flex;
    width: 50%;
}

#container>div>div>div:nth-child(1){
    display: flex;
    font-size: 25px;
} 

#container>div>div>div:nth-child(2){
   color: gray;
   font-size: 25px;
   margin-left: 5%;

}

#container>div>div>div:nth-child(3){
    color: green;
    font-size: 25px;
    margin-left: 5%;
}



    </style>
   
</head>
<body>
    <div id="container">
        <div>
            <img src="https://rukminim1.flixcart.com/image/580/696/keykscw0-0/t-shirt/l/d/q/3xl-bmrgyrnful-z12-blive-original-imafvgzkyjghf7ba.jpeg?q=50" alt="">
            <h1>GREY BOX</h1>
            <h2>Solid Men Round Neck White T-Shirt</h2>
            <div>
                <div>₹295</div>
                <div> <s>₹1,195</s>   </div>
                <div>-75% off</div>

            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/880/1056/kh80vww0-0/t-shirt/f/l/f/s-11-v-neck-try-this-original-imafxa2dgyhmqqwy.jpeg?q=50" alt="">
            <h1>Try This </h1>
            <h2>Solid Men Shawl Neck Maroon T-Shirt</h2>
            <div>
                <div>₹399</div>
                <div> <s>₹999</s>   </div>
                <div>-60% off</div>

            </div>
        </div>

        
    </div>
</body>
</html>